# Spring-Tutorial

DesignPattern/: pom.xml
DesignPattern/src/main/java/com/z2data/factoryMethodPattern/: GenerateUser.java  GetUserFactory.java  Student.java  Teacher.java  User.java  UserType.java
SpringTutorial/: .project  pom.xml
SpringTutorial/src/main/java/com/salahatwa/DI/: Test.java
crawler/: pom.xml  urls.txt
crawler/src/main/java/: log4j.properties
crawler/src/main/java/com/z2data/beans/: URLData.java
crawler/src/main/java/com/z2data/browser/: Browser.java  HtmlUnit.java  Status.java  StatusMap.java  UrlUtils.java
crawler/src/main/java/com/z2data/crawler/: App.java
crawler/src/main/java/com/z2data/downloader/: Downloader.java
crawler/src/main/java/com/z2data/files/: ReadOperations.java  WriteOperations.java
